/* DML: INSERT, UPDATE, DELETE*/

/*DROP TABLE TO RERUN ITERATIONS*/
DROP TABLE customer;

/* CREATE */
CREATE TABLE customer (
    customerid INT PRIMARY KEY,
    customername VARCHAR(50),
    lastname VARCHAR(50),
    salary INT,
    companyname VARCHAR(30),
    department VARCHAR(30),
    country VARCHAR(50),
    age INT,
    phone INT
);

/*INSERT DATA INTO TABLE*/
INSERT INTO 
    customer(customerid, customername, lastname, salary, companyname, department, country, age, phone) 
VALUES
 	(1, 'john', 'rome', 50000, 'HCL', 'Software', 'USA', 22, 1234567890),
    (2, 'philip', 'welms', 10000, 'Infosys', 'Software', 'India', 26, 2345678901),
    (3, 'charles', 'lare', 500000, 'Meta', 'Software', 'France', 32, 3456789012),
    (4, 'gwen', 'king', 30000, 'Google', 'Software', 'France', 52, 4567890123),
    (5, 'rama', 'acharya', 40000, 'Apple', 'Software', 'India', 55, 5678901234),
    (6, 'krishna', '', 35000, 'SpaceX', 'Aero', 'USA', 46, 6789012345),
    (7, 'hari', '', 821000, 'Tata', 'Auto', 'India', 20, 7890123456),
    (8, 'danuja', 'rao', 500000, 'Google', 'Software', 'Sri Lanka', 21, 8901234567),
    (9, 'buddhika', 'das', 20000, 'Apple', 'Software', 'Nepal', 29, 9012345678),
    (10, 'tulsi', 'kashyap', 5550000, 'SpaceX', 'Aero', 'USA', 30, 0123456789);
   
SELECT * FROM customer;
SELECT customername, customerid FROM customer;
SELECT customername FROM customer WHERE age>=25;
SELECT lastname FROM customer WHERE country='India';
SELECT department, salary FROM customer GROUP BY companyname HAVING salary>30000;
