/*SQL FUNCTIONS*/

/*DROP TABLE TO RERUN ITERATIONS*/
DROP TABLE customer;

/* CREATE */
CREATE TABLE customer (
    customerid INT PRIMARY KEY,
    customername VARCHAR(50),
    lastname VARCHAR(50),
  	salary INT,
  	companyname VARCHAR(30),
  	department VARCHAR(30),
    country VARCHAR(50),
    age INT,
    phone INT,
  	hiredate DATE
);

/*INSERT DATA INTO TABLE*/
INSERT INTO 
    customer(customerid, customername, lastname, salary, companyname, department, country, age, phone, hiredate) 
VALUES
 	(1, 'john', 'rome', NULL, 'HCL', 'Software', 'USA', 22, 1234567890, '30-Sept-2012'),
    (2, 'philip', 'welms', 10000, 'Infosys', 'Software', 'India', 26, 2345678901, '12-Sept-2022'),
    (3, 'charles', 'lare', 500000, 'Meta', 'Software', 'France', 32, 3456789012, '30-Aug-2007'),
    (4, 'gwen', 'king', 30000, 'Google', 'Software', 'France', 52, 4567890123, '05-June-2010'),
    (5, 'rama', 'acharya', 40000, 'Apple', 'Software', 'India', 55, 5678901234, '15-July-2015'),
    (6, 'krishna', '', 35000, 'SpaceX', 'Aero', 'USA', 46, 6789012345, '30-Dec-2012'),
    (7, 'hari', '', 821000, 'Tata', 'Auto', 'India', 20, 7890123456, '30-Oct-2012'),
    (8, 'danuja', 'rao', 500000, 'Google', 'Software', 'Sri Lanka', 21, 8901234567, '21-Sept-2017'),
    (9, 'buddhika', 'das', 20000, 'Apple', 'Software', 'Nepal', 29, 9012345678, '08-Feb-2021'),
    (10, 'tulsi', 'kashyap', 5550000, 'SpaceX', 'Aero', 'USA', 30, 0123456789, '13-Mar-2013');
   
SELECT * FROM customer;

/*1. Find the number of rows in the table */
SELECT COUNT(*) FROM customer;

/*2. Find the number of departments available in the table */
SELECT COUNT(DISTINCT department) FROM customer; 

/*3. */
SELECT COUNT(salary) FROM customer;
SELECT COUNT(nvl(salary,0)) FROM customer;

/*4. Max, Min, Avg Salary */
SELECT MAX(salary), MIN(salary), AVG(salary) FROM customer;

/*5. Count of customers from USA*/
SELECT COUNT(*) FROM customer WHERE country = "USA";

/*6. Max salary for an employee in the software department*/
SELECT MAX(salary) FROM customer WHERE department='software';

/*7. Find the number of customers in each company*/
SELECT companyname, COUNT(*) AS num_emp_company FROM customer GROUP BY companyname ORDER BY num_emp_company DESC;

/*8. total, max, min, avg salary of customers in each department */
SELECT department, SUM(salary) AS total_salary, MAX(salary) AS max_salary, MIN(salary) AS min_salary, AVG(salary) AS avg_salary FROM customer GROUP BY department;

/*9. Custometrs who aren't in the software department and has above 30000 salary */
SELECT customername,department, SUM(salary) AS total_salary FROM customer WHERE department != 'Software' GROUP BY department HAVING SUM(salary)>30000;
