/*SUB QUERIES*/

DROP TABLE emp;

CREATE TABLE emp (
  empno INT PRIMARY KEY,
  ename VARCHAR(10),
  job VARCHAR(10),
  mgr INT,
  hiredate DATE,
  sal INT,
  COMM INT,
  DEPTNO INT
);
INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES 
(7369, 'SMITH', 'CLERK', 7902, '17-DEC-80', 800, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '20-FEB-81', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '22-FEB-81', 1250, 500, 30),
(7566, 'JONES', 'MANAGER', 7839, '02-APR-81', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '28-SEP-81', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '09-JUN-81', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '19-APR-87', 3000, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '17-NOV-81', 5000, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '03-DEC-81', 3000, 20, 20),
(7934, 'MILLER', 'CLERK', 7782, '23-JAN-82', 1300, 10, 10);

SELECT * FROM emp;

DROP TABLE dept;
CREATE TABLE dept(
  deptno INT PRIMARY KEY,
  dname VARCHAR(14),
  loc VARCHAR(13)
);
INSERT INTO dept (deptno, dname, loc)
VALUES 
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

SELECT * FROM dept;



/*1. List the name of the employees whose salary is greater than that of employee with empno 7566. */
SELECT ename FROM emp WHERE sal > (SELECT sal FROM emp WHERE empno=7566);

/* 2. List the name of the employees whose job is equal to the job of employee with empno 7369 and salary is greater than that of employee with empno 7876. */
SELECT ename FROM emp WHERE job = (SELECT job FROM emp WHERE empno=7369) and sal> (SELECT sal FROM emp WHERE empno=7876);